IP=192.168.1.4
PORT=3000

JWT_SECRET_KEY=abc1234
APPLICATION_SECRET=vEflcrNrrvvR8LXuHbaXb3o9mdiNXqeD
ADMIN_EMAIL=wakedwaked0102@gmail.com
ADMIN_PASSWORD=12341234
MONGODB_URI=mongodb+srv://wakedalaa7:Waked0102@cluster0.kwx6guv.mongodb.net/?retryWrites=true&w=majority



